PORT=8080
ENVIRONMENT="production"
JWT_SECRATE_KEY="mobininjachat"
MONGO_DB_NAME="mobininja"
#MONGOURI="mongodb+srv://CelloIP:trello@cluster0.zrm15.mongodb.net/"
MONGOURI = "mongodb://dbadmin:2f2b2e-aU3RhdGVW@70.34.197.173/?directConnection=true&appName=mongosh+2.3.3"
FILE_URL=""
FREESWITCH_CLIENT_PORT = 8021
FREESWITCH_CLIENT_HOST = "70.34.207.207"
FREESWITCH_CLIENT_PASSWORD =  "ClueCon"
