PORT=8088
MONGOURI = "mongodb://dbadmin:2f2b2e-aU3RhdGVW@70.34.197.173/?directConnection=true&appName=mongosh+2.3.3"
DBNAME = "mobininja"
JWT_SECRET_KEY="mobininjachat"
WEBHOOK_VERIFY_TOKEN = "Test Celloip"
GRAPH_API_TOKEN = "EAAaKy9XEVsMBOwqM5Edj5ZBYuM2XUYsDoZBFXuOBjn5j1rsZCJoZAa5LtIXRKcm735ubGrd2G1sxzNume80SjZBvXoMaAMw5JnqfZBMVncL3gPPdAqAa0hRDhtoVmfYVMuG23lITTcuVifZAgZAOerzZBK0SbIztoyrdcvBdF3SOOChCRZATFBru8EzN9vK0GqQbB65GYkhqmo7jPBM0yd"
