PORT = 8081
#MONGOURI="mongodb+srv://CelloIP:trello@cluster0.zrm15.mongodb.net/"
MONGOURI = "mongodb://dbadmin:2f2b2e-aU3RhdGVW@70.34.210.153/?directConnection=true&appName=mongosh+2.3.3"
MONGO_DB_NAME="mobininja"
WEBHOOK_VERIFY_TOKEN = "Test Celloip"
GRAPH_API_TOKEN = "ok test"
